.options_section{
  flex: 1;
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(51,51,51,1);
}

.options_picker{
  position: relative;
}

.options_picker .options_select_text{
  height: 100%;
  text-align: center;
  font-size:30rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
  display: inline-block;
  position: relative;
}

.options_select_img{
  position: absolute;
  width: 11rpx;
  height: 9rpx;
  right:-22rpx;
  top:-14rpx;
  
}