<import src="../../../component/noMoreData/noMoreData.wxml" />
<import src="../../../component/noData/noData.wxml" />
<view class="dirsearch">
<input class="search" bindblur="search" value="{{storeName}}" placeholder="搜索"/>
<view  class="sai" bindtap="goSearch">筛选</view>
</view>

<view wx:if='{{storelist.length > 0 }}'>
  <view class="goods_item">
    <scroll-view scroll-y style="height: {{scrollHeight}}rpx;" scroll-into-view="{{toView}}"
      bindscrolltolower="scrollBottom" lower-threshold='30'>
      <navigator url="/pages/store/store_view/store_view?id={{item.id}}" wx:for="{{storelist}}" wx:key="id"
        class="goods_info_wrap">
        <view class="goods_id">
          <label class="leftlabel">id</label><text class="righttext">{{item.id}}</text>
        </view>
        <view class="goods_name">
          <label class="leftlabel">名称</label><text class="righttext">{{item.storeName}}</text>
        </view>
        <view class="goods_name">
          <label class="leftlabel">省市区</label><text class="righttext">{{item.province+item.region}}</text>
        </view>
        <view class="goods_name">
          <label class="leftlabel">联系人</label><text class="righttext">{{item.contactsName}}</text>
        </view>
        <view class="goods_name">
          <label class="leftlabel">签约状态</label>          
          <text class="righttext">{{item.signStatus===0?'已签约':'未签约'}}</text>
        </view>
        <view class="goods_name">
          <label class="leftlabel">签约BD</label>          
          <text class="righttext">{{item.belongToId}}</text>
        </view>
      </navigator>
    </scroll-view>
  </view>
</view>
<view wx:else>
  <view class='line'></view>
  <template is='noData' data='{{title:"暂无数据" }}' />
</view>